.card {
    display:flex;
    border: 1px solid black;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    max-width:200px;
    min-height: 300px;
    flex-direction: column;
}
.card p {
    letter-spacing: 0.05rem;
    font-weight: bolder;
    font-size:1rem;
}
.card img {
    min-width:200px;
}
.card:hover {
    cursor: pointer;
}
main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-template-rows: 1fr 1fr;
    gap:50px;
    justify-items: center;
    align-items: center;
}